{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "API Dashboard Kadence",
  "main": "index.js",
  "repository": "https://github.com/KadenceIndonesia/dashboard-api.git",
  "author": "rizkymalm <rizkymalm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
